<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	tools:context="com.rohit.servicesdemo.activities.MainActivity">

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Tester"/>

	<Button
		android:id="@+id/btnStartStartedService"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:onClick="startStartedService"
		android:text="Start the Started Service"/>

	<Button
		android:id="@+id/btnStopStartedService"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btnStartStartedService"
		android:onClick="stopStartedService"
		android:text="Stop the Started Service"/>

	<TextView
		android:id="@+id/txvStartedServiceResult"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btnStopStartedService"
		android:gravity="center"
		android:text="Started Service Result Here"
		android:textColor="@android:color/black"
		android:textSize="20sp"/>

	<Button
		android:id="@+id/btnStartIntentService"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btnStartStartedService"
		android:layout_marginTop="100dp"
		android:onClick="startIntentService"
		android:text="Start Intent Service"/>

	<TextView
		android:id="@+id/txvIntentServiceResult"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btnStartIntentService"
		android:gravity="center"
		android:text="Intent Service Result Here"
		android:textColor="@android:color/black"
		android:textSize="20sp"/>

	<Button
		android:id="@+id/btnBoundService"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:onClick="moveToSecondActivity"
		android:text="Bound Service Demo Activity"/>

	<Button
		android:id="@+id/btnMessengerActivity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/btnBoundService"
		android:onClick="moveToMessengerActivity"
		android:text="Messenger Activity"/>

</RelativeLayout>
